DATA_FOLDER_LOCATION = "../../data/dataDB/"
PREPROCESS_FOLDER_LOCATION = "../data/dataDB/PREPROCESS"
METERING_FOLDER_LOCATION="../data/dataDB/METERING"
PROBLEM_FILES="../data/dataDB/FILE_ERRORS"
CSV_CONCAT="../data/dataDB/CSV_CONCAT"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=